<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Manvibolreach Ouk - Assignment 5 - COMP 125</title>
    <meta content="Bug Smash" name="keyboards">
    <meta content="Bug Smash Game" name="description">
    <link rel="stylesheet" type="text/css" href="Assignment 5.css">

</head>

<body>
    <div id="name">Bug Smasher</div>
    <label id="score">Your Score: </label>
    <label id="scoreLabel" style="display: inline-block"></label>
    <button onclick="resetScore()" type="button">Reset Score</button>
    <button onclick="resetSpeed()" type="button">Reset Speed</button>

    <div id="Image">
        <img id="bug" src="bug.jpg" alt="Bug Image" width="60px" height="70px">
    </div>


    <script type="text/javascript " async src="Assignment 5.js "></script>

    <footer>
        <h5 style=" font-family: Verdana, Geneva, Tahoma, sans-serif; font-size:small;background-color: rgb(97, 175, 180)"><span style="color:rgb(255, 255, 255) "> &copy;&nbsp;&nbsp; Copyright Manvibolreach Ouk - ID number: 301224112 - Client-Side Web Development - Summer Semester - Assignment 5 </span></h5>
        <hr style="border-style:solid; border-color:rgb(0, 0, 0); border-width:2px; ">
    </footer>

</body>

</html